<!DOCTYPE html>
<html lang="cs" class="products-background"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">

			<title>	Pohovky a gauče | FAVI.cz
</title>
	
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

			<meta name="robots" content="index, follow">

	
			<meta name="description" content="Hledáte pohodlné posezení do obýváku? ⭐️ Na FAVI najdete pohovky a gauče všeho druhu - rozkládací, na každodenní spaní, rohové i s úložným prostorem.">
	
	
			<meta property="og:title" content="Pohodlné pohovky a gauče">
	
			<meta property="og:description" content="Hledáte pohodlné posezení do obýváku? ⭐️ Na FAVI najdete pohovky a gauče všeho druhu - rozkládací, na každodenní spaní, rohové i s úložným prostorem.">
	
	<meta property="og:site_name" content="FAVI.cz">

	
	<meta name="application-name" content="FAVI.cz">
	<meta name="theme-color" content="#a61932">

	
	<link href="/src/frontend.86fdadba7aeb360abdeb.css" rel="stylesheet" type="text/css">
	<link href="/modal.css" rel="stylesheet" type="text/css">


	<script src="/modal.js"></script>
</head>


<body class="">


<header class="main-header">
	<div class="header-inner-wrap" id="headerInnerWrap">

		<div class="top-header container">

			<div class="inner-holder">

				<div class="logo">

					<a href="https://favi.cz/">

						<img src="/src/favi-logo-white.19d6b1a8cc53f7ff081b90168348242f.svg" role="banner">

					</a>

				</div>

				<div class="header-links" role="navigation">

					
						
							<a href="https://favi.cz/prihlasit" class="anonymous-user-likes"><span>1</span></a>

							<a href="https://favi.cz/prihlasit" class="anonymous-user"><span>Přihlásit</span></a>

						
					
					<a href="#" class="show-search-form"></a>

					<a href="https://favi.cz/produkty" class="open-menu"></a>

				</div>

			</div>

		</div>

		<div class="top-header-menu">

			<div class="container">
	<div class="main-nav-show">
		<nav class="menu-wrap">
			<ul class="menu-categories">
									<li>
						<a href="https://favi.cz/produkty/kategorie/nabytek" class="show-sub-category">
							Nábytek
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/dekorace" class="show-sub-category">
							Dekorace
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/bytovy-textil" class="show-sub-category">
							Textil
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/osvetleni" class="show-sub-category">
							Svítidla
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/stavba-a-rekonstrukce" class="show-sub-category">
							Rekonstrukce
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/kuchyne" class="show-sub-category">
							Kuchyně
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/koupelna-a-wc" class="show-sub-category">
							Koupelna
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/obyvaci-pokoj" class="show-sub-category">
							Obývák
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/loznice" class="show-sub-category">
							Ložnice
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/detsky-pokoj" class="show-sub-category">
							Dětský&nbsp;pokoj
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/predsin-a-chodba" class="show-sub-category">
							Předsíň
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/pracovna" class="show-sub-category">
							Pracovna
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/kategorie/zahrada" class="show-sub-category">
							Zahrada
						</a>
					</li>
									<li>
						<a href="https://favi.cz/produkty/slevy">
							Slevy
						</a>
					</li>
							</ul>
		</nav>
		<a href="https://favi.cz/produkty" id="show-catalog-menu" data-translation-show-all-products-category="Zobrazit všechny produkty v kategorii" data-translation-back="Zpět" data-translation-all-categories="Všechny kategorie">Všechny kategorie</a>
	</div>

	<nav id="mainNav" class="navbar" role="navigation" aria-label="Hlavní menu">
		<ul class="nav" role="menubar" aria-label="Hlavní menu">
							<li role="presentation" class="
					top-category 															dropdown 					" id="produkty-kategorie-nabytek">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/nabytek">
						<span>Nábytek</span>
					</a>
				</li>
							<li role="presentation" class="
					top-category 															dropdown 					" id="produkty-kategorie-dekorace">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/dekorace">
						<span>Dekorace</span>
					</a>
				</li>
							<li role="presentation" class="
					top-category 															dropdown 					" id="produkty-kategorie-bytovy-textil">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/bytovy-textil">
						<span>Textil</span>
					</a>
				</li>
							<li role="presentation" class="
					top-category 															dropdown 					" id="produkty-kategorie-osvetleni">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/osvetleni">
						<span>Svítidla</span>
					</a>
				</li>
							<li role="presentation" class="
					top-category 															dropdown 					" id="produkty-kategorie-stavba-a-rekonstrukce">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/stavba-a-rekonstrukce">
						<span>Rekonstrukce</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-kuchyne">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/kuchyne">
						<span>Kuchyně</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-koupelna-a-wc">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/koupelna-a-wc">
						<span>Koupelna</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-obyvaci-pokoj">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/obyvaci-pokoj">
						<span>Obývák</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-loznice">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/loznice">
						<span>Ložnice</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-detsky-pokoj">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/detsky-pokoj">
						<span>Dětský pokoj</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-predsin-a-chodba">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/predsin-a-chodba">
						<span>Předsíň</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-pracovna">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/pracovna">
						<span>Pracovna</span>
					</a>
				</li>
							<li role="presentation" class="
																				dropdown 					" id="produkty-kategorie-zahrada">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/kategorie/zahrada">
						<span>Zahrada</span>
					</a>
				</li>
							<li role="presentation" class="
										menu-sales 															">
					<a class="menu-link disabled" role="menuitem" aria-haspopup="true" aria-expanded="false" href="https://favi.cz/produkty/slevy">
						<span>Slevy</span>
					</a>
				</li>
					</ul>
	</nav>
</div>

<div class="subnav" role="navigation">
	<div class="container">
									<ul role="menu" class="dropdown-menu" data-target="produkty-kategorie-nabytek">

									</ul>
											</div>
</div>


		</div>

	</div>

</header>

<div class="header-search">
	<form action="/hledani" class="header-search-form " method="GET">
				<input type="text" name="q" class="init-search-form input-lg form-control" id="search-form-attributes" placeholder="Hledejte produkty, obchody…" data-translation-placeholder="Hledejte produkty, obchody…" data-translation-search-text="Hledat" autocomplete="off">
		<span class="open-search-button"></span>

		<button class="search-button">Hledat</button>
	</form>
	<div class="close-background"></div>
</div>


<main class="content
					transparent" role="main">
	
	<div id="product-list" class="container" data-selected-category-id="399" data-selected-category-name-join="Sofas" data-product-master-ids="1158422,1356393,6131599,5232116,3803356,6131602,5328782,8490864,5017022,6858630,5017033,5017023,7451375,8463785,4951169,8241985,6131595,1945430,6131598,3711245,5017030,9358985,9170590,5017021,9075836,4912983,6131603,6615285,6469585,9170625,6131600,9427035,5232962,1356388,8128449,5232119,8463780,7495882,9358967,629140,3803357,1356394,7121082,8202269,9026013,6469584,832189,5536332,7566949,2179278,9075839,575160,8100317,5328768,7179988,1055830,7124066,684982,9349480,6850197,8463746,6429594,2782382,1356387,9349522,5017004,7992464,3766648,2178095,1356037,2177905,1066566,3840615,8203581,5017044,8463738,7893059,2178107,2179712,5831458,5402779,6633492,6547215,6779631" data-total-product-count="8667" data-products-on-page-count="84" data-page-number="1">

		
<div class="wrapper-sticky" style="display: block; height: 4194px; width: 16.6667%; margin: auto; position: relative; float: left; inset: auto; vertical-align: top;"><div class="col-xl-2 col-lg-2-5 col-md-3 col-xs-12 no-padding-left no-padding-right desktop-filtering-menu" id="collapseProductFilter" role="complementary" data-desktop-filtering-menu-parameters-json="{&quot;searchButtonText&quot;:&quot;hledat&quot;}" style="width: 252px; inset: 0px auto auto 0px; position: absolute;">

		<form method="get" action="/produkty/kategorie/sedaci-soupravy/pohovky-gauce" id="product-search-form" autocomplete="off">

	<!-- remove links start -->
		
		<div class="filter-wrap filter-wrap-remove-filters left-sidebar-remove-filters-wrap">

			<span class="filter-title active">Odebrat filtry</span>

			<div class="filter-wrap-buttons product-active-filter">

				
	<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy" class="active-filter productFilterRemove">
		pohovky
	</a>


<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy" class="remove-all">Odebrat vše</a>

			</div>

		</div>

		<!-- remove links end -->

	<!-- fulltext search start -->
	<div class="filter-wrap">

		<span class="filter-title">Hledat v kategorii
					</span>

		<div class="productSearchFilter textSearchFilter search-wrap" role="search">

			<input type="text" id="q" name="q" class="form-control">

			<button type="submit" class="btn btn-short btn-reverse btnSearch"></button>

		</div>

	</div>
	<!-- fulltext search end -->

	<div class="filter-wrap">
		
<div class="special-filters">
<div class="filter-box"><a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce/skladem" class="filter-holder in-stock"><span class="square"></span><span class="name">Skladem</span><span class="filter-count-badge">
											3 022
									</span></a></div><div class="filter-box"><a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/slevy/pohovky-gauce" class="filter-holder sales"><span class="square"></span><span class="name">Slevy</span><span class="filter-count-badge">
											451
									</span></a></div><div class="filter-box"><a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce?dopravaZdarma=1" class="filter-holder free-delivery"><span class="square"></span><span class="name">Doprava zdarma</span><span class="filter-count-badge">
											4 176
									</span></a></div></div>
	</div>

	<!-- price filter start -->
	<div class="filter-wrap">

		<span class="filter-title">
			Cena
					</span>

		
			<div class="productSearchFilter">

				
					
						<p class="filter-link price">
							<a class="label-filters" href="https://favi.cz/produkty/kategorie/sedaci-soupravy/levne/pohovky-gauce">
								Levné do 18 000 Kč
							</a>
						</p>

					
				
					
						<p class="filter-link price">
							<a class="label-filters" href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce?cenaDo=40000&amp;cenaOd=18000">
								18 000 - 40 000 Kč
							</a>
						</p>

					
				
					
						<p class="filter-link price">
							<a class="label-filters" href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce/luxusni">
								Od 40 000 Kč
							</a>
						</p>

					
				
			</div>

		
		<div class="productSearchFilter priceFilter from-to-range-inputs">

			<input type="text" id="cenaOd" name="cenaOd" class="price-from form-control" placeholder="Od">
			<span class="hyphen">-</span>
			<input type="text" id="cenaDo" name="cenaDo" class="price-to form-control" placeholder="Do">

		</div>

	</div>
	<!-- price filter end -->

	<input type="hidden" id="filtry" name="filtry"></form>

</div></div>

		<div class="col-lg-9-5 col-md-9 col-xs-12 product-list-column">

			<div class="product-list-wrapper">

				<div class="product-list-header">

					<div class="intersecting-element-for-filters" id="filtered-product-list"></div>

					<div class="product-list-breadcrumb">

						
	<div class="breadcrumb">
		<a href="https://favi.cz/"></a><a href="https://favi.cz/produkty/kategorie/obyvaci-pokoj">
					Obývací pokoj
				</a><a href="https://favi.cz/produkty/kategorie/sedaci-soupravy">
					Sedací soupravy
				</a>	</div>


					</div>

					<div class="catalog-header products-heading no-top-margin">

						<h1>
							<span>Pohovky a gauče</span>

							
													</h1>

					</div>

					
					
						
							
						
					
				</div>

				<div class="product-tabs">

			<div class="
				product-tab-box
				active			">
			<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce">
				Doporučujeme
			</a>
		</div>
			<div class="
				product-tab-box
							">
			<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce?filtry=dle-recenzi" class="by-reviews-ordering">
				Dle recenzí
			</a>
		</div>
			<div class="
				product-tab-box
							">
			<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce/nejoblibenejsi" class="most-liked-ordering">
				Oblíbené
			</a>
		</div>
			<div class="
				product-tab-box
							">
			<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce/nejnovejsi">
				Nejnovější
			</a>
		</div>
			<div class="
				product-tab-box
							">
			<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce/nejlevnejsi">
				Nejlevnější
			</a>
		</div>
			<div class="
				product-tab-box
							">
			<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce/nejdrazsi">
				Nejdražší
			</a>
		</div>
	
</div>

</div>


	<div class="product-search-header-remove-links product-active-filter-inline col-xs-12">

		
	<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy" class="active-filter productFilterRemove">
		pohovky
	</a>


<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy" class="remove-all">Odebrat vše</a>

	</div>


				
	
	<div class="product-list productMonitor" data-translation-liked-by-others="Podobné produkty" data-monitor-view-on="0">

		
			
				




<div class="
		product-item
		productItemPosition1
		productItemMonitor
		productItemWrapper
		sendProductTransactionWrapper
			" data-position="1" data-product-item-position="1" data-pr-name="Chesterfield Oxford: Pohovka 3 MG" data-tr-id="6d30b71b-c693-43e0-b2cd-206b0445f514" data-pr-category="sedací soupravy" data-tr-ob-id="1158422" data-m-ob-id="1" role="article" data-monitor-view-time-out="null" data-monitor-view-to-send="false" data-monitor-view-was-send="true">

	<div class="product-image">

		<a href="https://favi.cz/produkty/nakupovat/13409301/1/84/1/searchBlockSearch/6d30785d-71d6-4808-b76d-4cba4488b5a0/6d30b71b-c693-43e0-b2cd-206b0445f514" target="_blank" rel="noopener" class="
				sendProductTransaction
				productRecommendation			">
			<picture>
									<source type="image/webp" srcset="/src/6599a47a-dd8f-411e-85e9-1f2418334231.webp 300w, /src/6599a47a-dd8f-411e-85e9-1f2418334231_002.webp 600w" sizes="300px">
								<img src="/src/6599a47a-dd8f-411e-85e9-1f2418334231.jpg" alt="Chesterfield Oxford: Pohovka 3 MG">
			</picture>
		</a>

		<a href="#" title="Přidat do oblíbených" class="
				user-like
				productRecommendation								with-count			" data-like-product-master-id="1158422">
							<span class="count">23</span>
					</a>

		
		
		<div class="product-shop-link">
			<a href="https://favi.cz/produkty/p/chesterfield-3m-dark-coffee-205-x-75-x-85-cm?v=13409301" title="Chesterfield Oxford: Pohovka 3 MG" class="btn btn-reverse btn-sm btn-spaceless detail">
				Detail
			</a>

			<a href="https://favi.cz/produkty/nakupovat/13409301/1/84/1/searchBlockSearch/6d30785d-71d6-4808-b76d-4cba4488b5a0/6d30b71b-c693-43e0-b2cd-206b0445f514" target="_blank" rel="noopener" class="
					btn
					btn-sm
					btn-spaceless
					external
					productRecommendation					sendProductTransaction
				">
				Do obchodu
			</a>
		</div>

	</div>

	<div class="product-item-inner">

		
<div class="review-rating-stars">
				
	<div class="stars">
		<i class="star star-4"></i><i class="star star-4"></i><i class="star star-4"></i><i class="star star-4"></i><i class="star star-4"></i>	</div>

			<a href="https://favi.cz/produkty/p/chesterfield-3m-dark-coffee-205-x-75-x-85-cm?v=13409301#review">1x</a>
	</div>

		<h2 class="product-item-title">
			<a href="https://favi.cz/produkty/nakupovat/13409301/1/84/1/searchBlockSearch/6d30785d-71d6-4808-b76d-4cba4488b5a0/6d30b71b-c693-43e0-b2cd-206b0445f514" class="
					sendProductTransaction
					productRecommendation				" target="_blank" rel="noopener">Chesterfield Oxford: Pohovka 3 MG</a>
		</h2>

		
		<div class="product-bottom">

			<div class="product-item-price">
				<span>17&nbsp;990&nbsp;Kč</span>
							</div>

		</div>

		<div class="stickers">

								<div class="product-offer-sticker-in-stock">
		<span class="label">Skladem</span>
	</div>

			
								<div class="product-offer-sticker-free-delivery">
		<span class="label">Zdarma</span>
	</div>

			
			
			
		</div>

		
	</div>

</div>

			
				




<div class="
		product-item
		productItemPosition2
		productItemMonitor
		productItemWrapper
		sendProductTransactionWrapper
			" data-position="2" data-product-item-position="2" data-pr-name="Kožená sedací souprava PRIMATOR, třímístná, hnědá" data-tr-id="6d30cb63-690f-4491-8fda-195d087d094e" data-pr-category="sedací soupravy" data-tr-ob-id="1356393" data-m-ob-id="2" role="article" data-monitor-view-time-out="null" data-monitor-view-to-send="false" data-monitor-view-was-send="true">

	<div class="product-image">

		<a href="https://favi.cz/produkty/nakupovat/1202646/2/84/1/searchBlockSearch/6d30785d-71d6-4808-b76d-4cba4488b5a0/6d30cb63-690f-4491-8fda-195d087d094e" target="_blank" rel="noopener" class="
				sendProductTransaction
				productRecommendation			">
			<picture>
									<source type="image/webp" srcset="/src/64ac6542-44c5-466f-942e-d89da202a0ab.webp 300w, /src/64ac6542-44c5-466f-942e-d89da202a0ab_002.webp 600w" sizes="300px">
								<img src="/src/64ac6542-44c5-466f-942e-d89da202a0ab.jpg" alt="Kožená sedací souprava PRIMATOR, třímístná, hnědá">
			</picture>
		</a>

		<a href="#" title="Přidat do oblíbených" class="
				user-like
				productRecommendation								with-count			" data-like-product-master-id="1356393">
							<span class="count">29</span>
					</a>

		
		
		<div class="product-shop-link">
			<a href="https://favi.cz/produkty/p/sedacka-primator-3-mista?v=1202646" title="Kožená sedací souprava PRIMATOR, třímístná, hnědá" class="btn btn-reverse btn-sm btn-spaceless detail">
				Detail
			</a>

			<a href="https://favi.cz/produkty/nakupovat/1202646/2/84/1/searchBlockSearch/6d30785d-71d6-4808-b76d-4cba4488b5a0/6d30cb63-690f-4491-8fda-195d087d094e" target="_blank" rel="noopener" class="
					btn
					btn-sm
					btn-spaceless
					external
					productRecommendation					sendProductTransaction
				">
				Do obchodu
			</a>
		</div>

	</div>

	<div class="product-item-inner">

		
<div class="review-rating-stars">
</div>

		<h2 class="product-item-title">
			<a href="https://favi.cz/produkty/nakupovat/1202646/2/84/1/searchBlockSearch/6d30785d-71d6-4808-b76d-4cba4488b5a0/6d30cb63-690f-4491-8fda-195d087d094e" class="
					sendProductTransaction
					productRecommendation				" target="_blank" rel="noopener">Kožená sedací souprava PRIMATOR, třímístná, hnědá</a>
		</h2>

		
		<div class="product-bottom">

			<div class="product-item-price">
				<span>10&nbsp;921&nbsp;Kč</span>
							</div>

		</div>

		<div class="stickers">

								<div class="product-offer-sticker-in-stock">
		<span class="label">Skladem</span>
	</div>

			
								<div class="product-offer-sticker-free-delivery">
		<span class="label">Zdarma</span>
	</div>

			
			
			
		</div>

		
	</div>

</div>

			
		
	</div>

	
		<div class="paginator">

			
				
		<div class="paginator-next">

							<a href="https://favi.cz/produkty/kategorie/sedaci-soupravy/pohovky-gauce?strana=2" data-loading-info-text="Načítám další produkty" class="btn btn-sm btn-loadmore">

					<span class="text">Načíst další produkty</span>
					<span class="icon"></span>

				</a>
			
		</div>



		</div>

	
	

			</div>

		</div>

	</div>

</main>

<footer role="contentinfo">
	<div class="credentials">
		<section class="contact-us">
			<h5>Kontaktujte nás</h5>
			<ul role="list">
				<li><a href="mailto:krasnebydleni@favi.cz" class="mail-box">krasnebydleni@favi.cz</a></li>
				<li><a href="https://favi.cz/kontakt">Kontakt</a></li>
				<li><a href="https://www.favionline.com/careers">Kariéra</a></li>
			</ul>
		</section>
		<section class="follow-us">
			<h5>Sledujte nás</h5>
			<ul role="list">
				<li><a href="https://www.facebook.com/favicz/" target="_blank" class="facebook"></a></li>
				<li><a href="https://www.instagram.com/favicz_krasnebydleni/" target="_blank" class="instagram"></a></li>
									<li><a href="https://www.youtube.com/channel/UCKW9H54va5M758azmKB4f9A" target="_blank" class="youtube"></a></li>
							</ul>
		</section>
		<section class="info">
			<h5>Info</h5>
			<ul role="list">
				<li><a href="https://favi.cz/o-nas">O nás</a></li>
				<li>
					<a href="https://favi.cz/produkty/obchod">
						Obchody na FAVI
					</a>
				</li>
									<li>
						<a href="https://favi.cz/produkty/znacka">
							Značky na FAVI
						</a>
					</li>
													<li>
						<a href="https://favi.cz/inspirace">
							Inspirace na FAVI
						</a>
					</li>
								<li><a href="https://favi.cz/pro-obchody">Pro obchody</a></li>
				<li><a href="https://favi.cz/podminky-uziti">Podmínky užití</a></li>
				<li><a href="https://favi.cz/cookies-policy">Informace o cookies</a></li>
			</ul>
		</section>
					<section class="mobile-app">
				<h5>FAVI do mobilu</h5>
				<ul role="list">
					<li><a href="https://apps.apple.com/cz/app/favi.cz-vyhledavac-nabytku/id1180512075" class="apple">iOS aplikace</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=cz.favi.app" class="android">Android aplikace</a></li>
				</ul>
			</section>
			</div>

	<section class="other-countries">
		<address>
			<a href="https://favionline.com/">FAVIonline.com</a>&nbsp;©&nbsp;FAVI a.s.
		</address>
		<div class="countries">
			<ul role="list">
				<li>FAVI v dalších zemích:</li>
									<li><a href="https://favi.sk/">FAVI.sk</a></li>
									<li><a href="https://favi.pl/">FAVI.pl</a></li>
									<li><a href="https://favi.ro/">FAVI.ro</a></li>
									<li><a href="https://favi.hu/">FAVI.hu</a></li>
									<li><a href="https://favi.hr/">FAVI.hr</a></li>
									<li><a href="https://favi.it/">FAVI.it</a></li>
									<li><a href="https://favi.se/">FAVI.se</a></li>
									<li><a href="https://favi.co.uk/">FAVI.co.uk</a></li>
									<li><a href="https://favi.bg/">FAVI.bg</a></li>
									<li><a href="https://favi.gr/">FAVI.gr</a></li>
									<li><a href="https://favi.si/">FAVI.si</a></li>
							</ul>
		</div>
	</section>

	<p class="back-to-top-holder">
		<a href="#" class="back-to-top back-to-top-fixed" style="opacity: 0;"></a>
	</p>
</footer>

<!-- The Modal -->
<dialog id="productModal">
	<div id="modalContent" class="dialog-content">
		<span class="close" aria-label="Close">&times;</span>
		<div id="detailContent"></div>
		<div id="similarProductsContent"></div>
	</div>
</dialog>

